# Tidy data

In [1]:
#variable is saved in column
#oservations is saved in row

In [1]:
import pandas as pd
from statistics import mean

In [2]:
criminal = pd.read_excel(r'C:\Users\manhcuong.nguyen\Dropbox\Python\Datapot\Lecture 6\lecture_06.xlsx',sheet_name = '1. Criminal_cases')
attendance = pd.read_excel(r'C:\Users\manhcuong.nguyen\Dropbox\Python\Datapot\Lecture 6\lecture_06.xlsx',sheet_name = '2. Student_attendance')
grade = pd.read_excel(r'C:\Users\manhcuong.nguyen\Dropbox\Python\Datapot\Lecture 6\lecture_06.xlsx',sheet_name = '2. Student_grade')
status = pd.read_excel(r'C:\Users\manhcuong.nguyen\Dropbox\Python\Datapot\Lecture 6\lecture_06.xlsx',sheet_name = '2. Student_attendance_status')

In [3]:
criminal

       country  year        type      count
0  Afghanistan  1999       cases        745
1  Afghanistan  1999  population   19987071
2  Afghanistan  2000       cases       2666
3  Afghanistan  2000  population   20595360
4       Brazil  1999       cases      37737
5       Brazil  1999  population  172006362

In [4]:
criminal_pivot = criminal.pivot_table(index =['country','year'], columns = 'type',values = 'count')
#reset index, inlace để thay đổi dataframe
criminal_pivot.reset_index(drop = False , inplace = True)
criminal_pivot

type      country  year  cases  population
0     Afghanistan  1999    745    19987071
1     Afghanistan  2000   2666    20595360
2          Brazil  1999  37737   172006362

In [5]:
attendance_melt = pd.melt(attendance, id_vars = ['Student'], var_name = 'Lecture A', value_name = 'Status')
attendance_melt.dropna()

   Student  Lecture A  Status
0        A  Lecture 1     1.0
1        C  Lecture 1     0.0
2        D  Lecture 1     1.0
3        B  Lecture 1     1.0
4        A  Lecture 2     3.0
5        C  Lecture 2     1.0
6        D  Lecture 2     1.0
7        B  Lecture 2     1.0
8        A  Lecture 3     1.0
9        C  Lecture 3     1.0
10       D  Lecture 3     2.0
12       A  Lecture 4     0.0
13       C  Lecture 4     1.0
14       D  Lecture 4     0.0
15       B  Lecture 4     1.0

In [6]:
grade_melt = pd.melt(grade, id_vars = ['Student'], var_name = 'Lecture B', value_name = 'Grade')
grade_melt.dropna()

   Student  Lecture B  Grade
0        A  Lecture 1     62
1        B  Lecture 1     64
2        C  Lecture 1     55
3        D  Lecture 1     86
4        A  Lecture 2     65
5        B  Lecture 2     44
6        C  Lecture 2     78
7        D  Lecture 2     51
8        A  Lecture 3    100
9        B  Lecture 3     97
10       C  Lecture 3     56
11       D  Lecture 3     42
12       A  Lecture 4     79
13       B  Lecture 4     88
14       C  Lecture 4     94
15       D  Lecture 4     41

In [7]:
df = pd.merge(attendance_melt, grade_melt, how = 'left' , left_on = ['Student','Lecture A'], right_on = ['Student','Lecture B'])
df

   Student  Lecture A  Status  Lecture B  Grade
0        A  Lecture 1     1.0  Lecture 1     62
1        C  Lecture 1     0.0  Lecture 1     55
2        D  Lecture 1     1.0  Lecture 1     86
3        B  Lecture 1     1.0  Lecture 1     64
4        A  Lecture 2     3.0  Lecture 2     65
5        C  Lecture 2     1.0  Lecture 2     78
6        D  Lecture 2     1.0  Lecture 2     51
7        B  Lecture 2     1.0  Lecture 2     44
8        A  Lecture 3     1.0  Lecture 3    100
9        C  Lecture 3     1.0  Lecture 3     56
10       D  Lecture 3     2.0  Lecture 3     42
11       B  Lecture 3     NaN  Lecture 3     97
12       A  Lecture 4     0.0  Lecture 4     79
13       C  Lecture 4     1.0  Lecture 4     94
14       D  Lecture 4     0.0  Lecture 4     41
15       B  Lecture 4     1.0  Lecture 4     88

In [8]:
result = df.merge(status , how = 'outer')
# result_new = result[['Student','Lecture A','Grade']]

In [9]:
# result_new
result['is attendance'] = (result['Status'] == 1 ) | (result['Status'] == 2 )
result

,Student,Lecture A,Status,Lecture B,Grade,Status_Name,is attendance
0,A,Lecture 1,1.0,Lecture 1,62,Attended Full,True
1,D,Lecture 1,1.0,Lecture 1,86,Attended Full,True
2,B,Lecture 1,1.0,Lecture 1,64,Attended Full,True
3,C,Lecture 2,1.0,Lecture 2,78,Attended Full,True
4,D,Lecture 2,1.0,Lecture 2,51,Attended Full,True
5,B,Lecture 2,1.0,Lecture 2,44,Attended Full,True
6,A,Lecture 3,1.0,Lecture 3,100,Attended Full,True
7,C,Lecture 3,1.0,Lecture 3,56,Attended Full,True
8,C,Lecture 4,1.0,Lecture 4,94,Attended Full,True
9,B,Lecture 4,1.0,Lecture 4,88,Attended Full,True
10,C,Lecture 1,0.0,Lecture 1,55,Leave,False
11,A,Lecture 4,0.0,Lecture 4,79,Leave,False
12,D,Lecture 4,0.0,Lecture 4,41,Leave,False
13,A,Lecture 2,3.0,Lecture 2,65,NaN,False
14,D,Lecture 3,2.0,Lecture 3,42,Attended but late,True
15,B,Lecture 3,NaN,Lecture 3,97,NaN,False

In [10]:
new = result.groupby(['Student']).agg({'Grade' : mean,'is attendance': sum})

In [11]:
new

         Grade  is attendance
Student
A        76.50            2.0
B        73.25            3.0
C        70.75            3.0
D        55.00            3.0