# Python tutorial & Compare with SQL

## DataFrame in Python

In [2]:
import pandas as pd
url_file = r'D:\03. Learning\01. Coder\00. Git_code_backup\Others\SQL_example\data_sample.xlsx'

### Read table

```sql
select * from dbo.data_sample
```

In [5]:
data_sample = pd.read_excel(url_file)
data_sample

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-12-02,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,2005-01-31,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,2005-03-01,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,2005-03-28,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,2005-05-06,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

### Show first 5 rows with specific columns

```sql 
select top 5 ORDERNUMBER,QUANTITYORDERED,PRICEEACH from dbo.data_sample
```

In [10]:
data_sample[['ORDERNUMBER','QUANTITYORDERED','PRICEEACH']].head()

   ORDERNUMBER  QUANTITYORDERED  PRICEEACH
0        10107               30      95.70
1        10121               34      81.35
2        10134               41      94.74
3        10145               45      83.26
4        10159               49     100.00

### Show distinct values in 1 column

```sql
select distinct PRODUCTLINE from dbo.data_sample
```

In [16]:
# data_sample['PRODUCTLINE'].unique()
data_sample.PRODUCTLINE.unique()

array(['Motorcycles', 'Classic Cars', 'Trucks and Buses', 'Vintage Cars',
       'Planes', 'Ships', 'Trains'], dtype=object)

### Show distinct values in more than 1 column

```sql
select distinct PRODUCTLINE,PRODUCTCODE from dbo.data_sample
```

In [18]:
uniq_df = data_sample[['PRODUCTLINE','PRODUCTCODE']].drop_duplicates()
uniq_df

       PRODUCTLINE PRODUCTCODE
0      Motorcycles    S10_1678
26    Classic Cars    S10_1949
54     Motorcycles    S10_2016
80     Motorcycles    S10_4698
106   Classic Cars    S10_4757
...            ...         ...
2691         Ships   S700_3505
2717         Ships   S700_3962
2743        Planes   S700_4002
2770        Planes    S72_1253
2797         Ships    S72_3212

[109 rows x 2 columns]

### Filter row with condition

```sql
select * 
from dbo.data_sample a
where QUANTITYORDERED between 75 and 90
```

In [24]:
data_sample[(data_sample['QUANTITYORDERED'] >= 75) & (data_sample['QUANTITYORDERED'] <= 90)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
598,10407,76,100.00,2,14082.80,2005-04-22,On Hold,2,4,2005,...,3086 Ingle Ln.,NaN,San Jose,CA,94217,USA,NaN,Frick,Sue,Large
1714,10407,76,94.50,6,7182.00,2005-04-22,On Hold,2,4,2005,...,3086 Ingle Ln.,NaN,San Jose,CA,94217,USA,NaN,Frick,Sue,Large
1995,10405,76,100.00,3,11739.70,2005-04-14,Shipped,2,4,2005,...,"24, place Kluber",NaN,Strasbourg,NaN,67000,France,EMEA,Citeaux,Frederique,Large
2586,10401,85,88.75,10,7543.75,2005-04-03,On Hold,2,4,2005,...,7476 Moss Rd.,NaN,Newark,NJ,94019,USA,NaN,Brown,William,Large
2689,10401,77,92.00,9,7084.00,2005-04-03,On Hold,2,4,2005,...,7476 Moss Rd.,NaN,Newark,NJ,94019,USA,NaN,Brown,William,Large

```sql
select * 
from dbo.data_sample a
where QUANTITYORDERED < 10 or QUANTITYORDERED> 90
```

In [29]:
data_sample[(data_sample['QUANTITYORDERED'] < 10) | (data_sample['QUANTITYORDERED'] > 90)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
418,10405,97,93.28,5,9048.16,2005-04-14,Shipped,2,4,2005,...,"24, place Kluber",NaN,Strasbourg,NaN,67000,France,EMEA,Citeaux,Frederique,Large
751,10409,6,100.00,2,785.64,2005-04-23,Shipped,2,4,2005,...,Village Close - 106 Linden Road Sandown,2nd Floor,Singapore,NaN,69045,Singapore,APAC,Victorino,Wendy,Small
1287,10407,6,90.19,3,541.14,2005-04-22,On Hold,2,4,2005,...,3086 Ingle Ln.,NaN,San Jose,CA,94217,USA,NaN,Frick,Sue,Small

```sql
select * 
from dbo.data_sample a
where STATUS = 'Shipped'
```

In [63]:
data_sample[data_sample['STATUS'] == 'Shipped'].head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

```sql
select distinct CUSTOMERNAME
from dbo.data_sample a
where CUSTOMERNAME like '%Land%'
```

In [49]:
data_sample['CUSTOMERNAME'][data_sample['CUSTOMERNAME'].str.contains('Land')].unique()

array(['Land of Toys Inc.'], dtype=object)

```sql
select distinct CUSTOMERNAME
from dbo.data_sample a
where CUSTOMERNAME like 'Tokyo%'
```

In [51]:
#Start with Tokyo
data_sample['CUSTOMERNAME'][data_sample['CUSTOMERNAME'].str.startswith('Tokyo')].unique()

array(['Tokyo Collectables, Ltd'], dtype=object)

```sql
select distinct CUSTOMERNAME
from dbo.data_sample a
where CUSTOMERNAME like '%Ltd'
```

In [55]:
#End with Ltd
data_sample['CUSTOMERNAME'][data_sample['CUSTOMERNAME'].str.endswith('Ltd')].unique()

array(['Corrida Auto Replicas, Ltd', 'Tokyo Collectables, Ltd',
       "Anna's Decorations, Ltd", 'Double Decker Gift Stores, Ltd',
       'Toms Spezialitten, Ltd', 'Vida Sport, Ltd',
       'Australian Collectables, Ltd'], dtype=object)

```sql
select *
from dbo.data_sample a
where STATE is not null
```

In [58]:
data_sample[data_sample['STATE'].notnull()].head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,2003-10-28,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
8,10201,22,98.57,2,2168.54,2003-12-01,Shipped,4,12,2003,...,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small

```sql
select *
from dbo.data_sample a
where STATE is null
```

In [62]:
data_sample[data_sample['STATE'].isnull()].head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
6,10180,29,86.13,9,2497.77,2003-11-11,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,2003-11-18,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
9,10211,41,100.00,14,4708.44,2004-01-15,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium

```sql
update dbo.data_sample
set ORDERNUMBER = '999999'
where QUANTITYORDERED > 90
```

In [64]:
data_sample[data_sample['QUANTITYORDERED'] > 90]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
418,10405,97,93.28,5,9048.16,2005-04-14,Shipped,2,4,2005,...,"24, place Kluber",NaN,Strasbourg,NaN,67000,France,EMEA,Citeaux,Frederique,Large

In [67]:
data_sample['ORDERNUMBER'][data_sample['QUANTITYORDERED'] > 90] = '999999'
data_sample[data_sample['QUANTITYORDERED'] > 90]

<ipython-input-67-1fde335dde09>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_sample['ORDERNUMBER'][data_sample['QUANTITYORDERED'] > 90] = '999999'

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
418,999999,97,93.28,5,9048.16,2005-04-14,Shipped,2,4,2005,...,"24, place Kluber",NaN,Strasbourg,NaN,67000,France,EMEA,Citeaux,Frederique,Large

```sql
with tb1 as
(
select ORDERNUMBER,QUANTITYORDERED as QUANTITYORDERED_1
from dbo.data_sample
where ORDERNUMBER = '10411'
	and QUANTITYORDERED <= 30
),
tb2 as
(
select ORDERNUMBER,QUANTITYORDERED as QUANTITYORDERED_2
from dbo.data_sample
where ORDERNUMBER = '10411'
	and QUANTITYORDERED > 30
)
select a.ORDERNUMBER
		,QUANTITYORDERED_1
		,QUANTITYORDERED_2
		,QUANTITYORDERED_1 - QUANTITYORDERED_2 NET_QUANTITYORDERED
from tb1 a
left join tb2 b
on	a.ORDERNUMBER = b.ORDERNUMBER
```

In [71]:
tb1 = data_sample[['ORDERNUMBER','QUANTITYORDERED']][(data_sample['ORDERNUMBER'] == 10411) & (data_sample['QUANTITYORDERED'] <= 30)]
tb2 = data_sample[['ORDERNUMBER','QUANTITYORDERED']][(data_sample['ORDERNUMBER'] == 10411) & (data_sample['QUANTITYORDERED'] > 30)]

In [72]:
tb1

     ORDERNUMBER  QUANTITYORDERED
52         10411               23
159        10411               27
446        10411               27
2171       10411               26
2301       10411               27

In [73]:
tb2

     ORDERNUMBER  QUANTITYORDERED
238        10411               40
1340       10411               46
1367       10411               35
2639       10411               34

In [82]:
join_tb = pd.merge(tb1,tb2, on='ORDERNUMBER' , how='left')

In [83]:
join_tb.head()

  ORDERNUMBER  QUANTITYORDERED_x  QUANTITYORDERED_y
0       10411                 23                 40
1       10411                 23                 46
2       10411                 23                 35
3       10411                 23                 34
4       10411                 27                 40

In [84]:
join_tb.rename(columns={'QUANTITYORDERED_x':'QUANTITYORDERED_1','QUANTITYORDERED_y':'QUANTITYORDERED_2'},inplace=True)

In [85]:
join_tb['NET_QUANTITYORDERED'] = join_tb['QUANTITYORDERED_1'] - join_tb['QUANTITYORDERED_2']
join_tb

   ORDERNUMBER  QUANTITYORDERED_1  QUANTITYORDERED_2  NET_QUANTITYORDERED
0        10411                 23                 40                  -17
1        10411                 23                 46                  -23
2        10411                 23                 35                  -12
3        10411                 23                 34                  -11
4        10411                 27                 40                  -13
5        10411                 27                 46                  -19
6        10411                 27                 35                   -8
7        10411                 27                 34                   -7
8        10411                 27                 40                  -13
9        10411                 27                 46                  -19
10       10411                 27                 35                   -8
11       10411                 27                 34                   -7
12       10411                 26                 40                  -14
13       10411                 26                 46                  -20
14       10411                 26                 35                   -9
15       10411                 26                 34                   -8
16       10411                 27                 40                  -13
17       10411                 27                 46                  -19
18       10411                 27                 35                   -8
19       10411                 27                 34                   -7

```sql
select ROW_NUMBER() over(partition by ORDERNUMBER order by QUANTITYORDERED desc) so_thu_tu
	,a.ORDERNUMBER,a.QUANTITYORDERED,a.PRICEEACH
from dbo.data_sample a
where ORDERNUMBER ( '10100','10101')
```

In [90]:
df_101 = data_sample[['ORDERNUMBER','QUANTITYORDERED','PRICEEACH']][(data_sample['ORDERNUMBER'] == 10100) | (data_sample['ORDERNUMBER'] == 10101)]

In [91]:
df_101

     ORDERNUMBER  QUANTITYORDERED  PRICEEACH
578        10100               30     100.00
680        10100               50      67.80
728        10101               25     100.00
830        10101               26     100.00
1267       10100               22      86.51
1539       10101               45      31.20
1616       10101               46      53.76
2024       10100               49      34.47

In [106]:
#ROW_NUMBER() over(partition by ORDERNUMBER order by QUANTITYORDERED desc) so_thu_tu
df_101['SO_THU_TU'] = df_101.groupby(['ORDERNUMBER'])['QUANTITYORDERED'].rank(method = 'first', ascending = False)
df_101 = df_101.sort_values(by=['ORDERNUMBER','SO_THU_TU'])

In [107]:
df_101

     ORDERNUMBER  QUANTITYORDERED  PRICEEACH  SO_THU_TU
680        10100               50      67.80        1.0
2024       10100               49      34.47        2.0
578        10100               30     100.00        3.0
1267       10100               22      86.51        4.0
1616       10101               46      53.76        1.0
1539       10101               45      31.20        2.0
830        10101               26     100.00        3.0
728        10101               25     100.00        4.0

```sql
select ROW_NUMBER() over(partition by ORDERNUMBER order by QUANTITYORDERED desc) so_thu_tu
	,a.ORDERNUMBER,a.QUANTITYORDERED,a.PRICEEACH
	,sum(a.QUANTITYORDERED) over(partition by ORDERNUMBER order by QUANTITYORDERED desc) running_on_total
from dbo.data_sample a
where ORDERNUMBER IN ( '10100','10101')
```

In [108]:
#Running on total
df_101['RUNNING_ON_TOTAL'] = df_101.groupby(['ORDERNUMBER'])['QUANTITYORDERED'].cumsum()

In [109]:
df_101

     ORDERNUMBER  QUANTITYORDERED  PRICEEACH  SO_THU_TU  RUNNING_ON_TOTAL
680        10100               50      67.80        1.0                50
2024       10100               49      34.47        2.0                99
578        10100               30     100.00        3.0               129
1267       10100               22      86.51        4.0               151
1616       10101               46      53.76        1.0                46
1539       10101               45      31.20        2.0                91
830        10101               26     100.00        3.0               117
728        10101               25     100.00        4.0               142

```sql
select ROW_NUMBER() over(partition by ORDERNUMBER order by QUANTITYORDERED desc) so_thu_tu
	,a.ORDERNUMBER,a.QUANTITYORDERED,a.PRICEEACH
	,sum(a.QUANTITYORDERED) over(partition by ORDERNUMBER order by QUANTITYORDERED desc) running_on_total
	,avg(a.QUANTITYORDERED) over(partition by ORDERNUMBER) average_quantity
from dbo.data_sample a
where ORDERNUMBER IN ( '10100','10101')
```

In [110]:
df_101['AVERAGE_QUANTITY'] = df_101.groupby(['ORDERNUMBER'])['QUANTITYORDERED'].transform('mean')

In [111]:
df_101

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,SO_THU_TU,RUNNING_ON_TOTAL,AVERAGE_QUANTITY
680,10100,50,67.80,1.0,50,37.75
2024,10100,49,34.47,2.0,99,37.75
578,10100,30,100.00,3.0,129,37.75
1267,10100,22,86.51,4.0,151,37.75
1616,10101,46,53.76,1.0,46,35.50
1539,10101,45,31.20,2.0,91,35.50
830,10101,26,100.00,3.0,117,35.50
728,10101,25,100.00,4.0,142,35.50