In [1]:
import pandas as pd

# Task1

In [2]:
df = pd.read_excel('lecture_06.xlsx', sheet_name = '1. Criminal_cases')

In [3]:
df

       country  year        type      count
0  Afghanistan  1999       cases        745
1  Afghanistan  1999  population   19987071
2  Afghanistan  2000       cases       2666
3  Afghanistan  2000  population   20595360
4       Brazil  1999       cases      37737
5       Brazil  1999  population  172006362

In [4]:
df1 = df.pivot_table(index=["country","year"], columns="type", values="count")
df1.reset_index(drop=False, inplace=True)
df1

type      country  year  cases  population
0     Afghanistan  1999    745    19987071
1     Afghanistan  2000   2666    20595360
2          Brazil  1999  37737   172006362

# Task 2

In [5]:
df1 = pd.read_excel('lecture_06.xlsx', sheet_name = '2. Student_grade')

In [6]:
df2 = pd.read_excel('lecture_06.xlsx', sheet_name = '2. Student_attendance')

In [7]:
df3 = pd.read_excel('lecture_06.xlsx', sheet_name = '2. Student_attendance_status')

In [8]:
formatted_df1 = pd.melt(df1,["Student"], var_name="Lecture A", value_name = 'Grade')

In [9]:
formatted_df2 = pd.melt(df2,["Student"], var_name="Lecture B", value_name = 'Status')

In [10]:
result = formatted_df1.merge(formatted_df2, how = 'left'
                             , left_on = ['Student', 'Lecture A']
                            , right_on = ['Student', 'Lecture B'])

In [11]:
result

   Student  Lecture A  Grade  Lecture B  Status
0        A  Lecture 1     62  Lecture 1     1.0
1        B  Lecture 1     64  Lecture 1     1.0
2        C  Lecture 1     55  Lecture 1     0.0
3        D  Lecture 1     86  Lecture 1     1.0
4        A  Lecture 2     65  Lecture 2     3.0
5        B  Lecture 2     44  Lecture 2     1.0
6        C  Lecture 2     78  Lecture 2     1.0
7        D  Lecture 2     51  Lecture 2     1.0
8        A  Lecture 3    100  Lecture 3     1.0
9        B  Lecture 3     97  Lecture 3     NaN
10       C  Lecture 3     56  Lecture 3     1.0
11       D  Lecture 3     42  Lecture 3     2.0
12       A  Lecture 4     79  Lecture 4     0.0
13       B  Lecture 4     88  Lecture 4     1.0
14       C  Lecture 4     94  Lecture 4     1.0
15       D  Lecture 4     41  Lecture 4     0.0

In [12]:
result = result.merge(df3, how = 'left')

In [13]:
result#.drop(columns = 'Status')

   Student  Lecture A  Grade  Lecture B  Status        Status_Name
0        A  Lecture 1     62  Lecture 1     1.0      Attended Full
1        B  Lecture 1     64  Lecture 1     1.0      Attended Full
2        C  Lecture 1     55  Lecture 1     0.0              Leave
3        D  Lecture 1     86  Lecture 1     1.0      Attended Full
4        A  Lecture 2     65  Lecture 2     3.0                NaN
5        B  Lecture 2     44  Lecture 2     1.0      Attended Full
6        C  Lecture 2     78  Lecture 2     1.0      Attended Full
7        D  Lecture 2     51  Lecture 2     1.0      Attended Full
8        A  Lecture 3    100  Lecture 3     1.0      Attended Full
9        B  Lecture 3     97  Lecture 3     NaN                NaN
10       C  Lecture 3     56  Lecture 3     1.0      Attended Full
11       D  Lecture 3     42  Lecture 3     2.0  Attended but late
12       A  Lecture 4     79  Lecture 4     0.0              Leave
13       B  Lecture 4     88  Lecture 4     1.0      Attended Full
14       C  Lecture 4     94  Lecture 4     1.0      Attended Full
15       D  Lecture 4     41  Lecture 4     0.0              Leave

In [14]:
columns = ['Student','Lecture','Status_Name','Grade']

In [15]:
# result = result.reindex(columns=columns)
result

   Student  Lecture A  Grade  Lecture B  Status        Status_Name
0        A  Lecture 1     62  Lecture 1     1.0      Attended Full
1        B  Lecture 1     64  Lecture 1     1.0      Attended Full
2        C  Lecture 1     55  Lecture 1     0.0              Leave
3        D  Lecture 1     86  Lecture 1     1.0      Attended Full
4        A  Lecture 2     65  Lecture 2     3.0                NaN
5        B  Lecture 2     44  Lecture 2     1.0      Attended Full
6        C  Lecture 2     78  Lecture 2     1.0      Attended Full
7        D  Lecture 2     51  Lecture 2     1.0      Attended Full
8        A  Lecture 3    100  Lecture 3     1.0      Attended Full
9        B  Lecture 3     97  Lecture 3     NaN                NaN
10       C  Lecture 3     56  Lecture 3     1.0      Attended Full
11       D  Lecture 3     42  Lecture 3     2.0  Attended but late
12       A  Lecture 4     79  Lecture 4     0.0              Leave
13       B  Lecture 4     88  Lecture 4     1.0      Attended Full
14       C  Lecture 4     94  Lecture 4     1.0      Attended Full
15       D  Lecture 4     41  Lecture 4     0.0              Leave

In [16]:
import numpy as np

In [17]:
result['is_attended'] = (result['Status'] == 1) | (result['Status'] == 2)

In [18]:
group_result = result.groupby(['Student']).agg({'Grade':np.mean, 'is_attended':np.sum})

In [19]:
group_result

         Grade  is_attended
Student
A        76.50          2.0
B        73.25          3.0
C        70.75          3.0
D        55.00          3.0

In [20]:
dfs = pd.read_excel('lecture_06.xlsx', sheet_name = None)

In [21]:
dfs['2. Student_grade']

  Student  Lecture 1  Lecture 2  Lecture 3  Lecture 4
0       A         62         65        100         79
1       B         64         44         97         88
2       C         55         78         56         94
3       D         86         51         42         41