# Tidy Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
messy = pd.DataFrame({'First' : ['John', 'Jane', 'Mary'], 
                      'Last' : ['Smith', 'Doe', 'Johnson'], 
                      'Treatment A' : [np.nan, 16, 3], 
                      'Treatment B' : [2, 11, 1]})
messy

  First     Last  Treatment A  Treatment B
0  John    Smith          NaN            2
1  Jane      Doe         16.0           11
2  Mary  Johnson          3.0            1

In [3]:
tidy = pd.melt(messy, 
               id_vars=['First','Last'], 
               var_name='treatment', 
               value_name='result')
tidy.dropna()

  First     Last    treatment  result
1  Jane      Doe  Treatment A    16.0
2  Mary  Johnson  Treatment A     3.0
3  John    Smith  Treatment B     2.0
4  Jane      Doe  Treatment B    11.0
5  Mary  Johnson  Treatment B     1.0

In [8]:
# revert to origion by pivot table
pivot = tidy.pivot_table(index=['First', 'Last'], columns='treatment', 
                         values='result')
pivot

treatment      Treatment A  Treatment B
First Last
Jane  Doe             16.0         11.0
John  Smith            NaN          2.0
Mary  Johnson          3.0          1.0

In [9]:
pivot.columns.ravel( )

array(['Treatment A', 'Treatment B'], dtype=object)

In [10]:
pivot.columns = pivot.columns.ravel( )
pivot = pivot.reset_index()
pivot

  First     Last  Treatment A  Treatment B
0  Jane      Doe         16.0         11.0
1  John    Smith          NaN          2.0
2  Mary  Johnson          3.0          1.0

Task 1: Load data from file user_product.csv and show head of 15 rows

In [11]:
#### BEGIN CODE ############
user_product = pd.read_csv(r'user_product.csv')
##### END CODE #############

C:\Users\hoang\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [12]:
user_product.head(15)

,ID,Gender,Age,Occupation,City_Type,Current_City_Living_Years,Marital_Status,Product_ID,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Order_Date
0,1000001,F,0-17,10,A,2,0,P00069042,3,NaN,NaN,8370,7/24/2018
1,1000001,F,0-17,10,A,2,0,P00248942,1,6.0,14.0,15200,2/2/2018
2,1000001,F,0-17,10,A,2,0,P00087842,12,NaN,NaN,1422,1/11/2018
3,1000001,F,0-17,10,A,2,0,P00085442,12,14.0,NaN,1057,2/13/2018
4,1000002,M,55+,16,C,4+,0,P00285442,8,NaN,NaN,7969,1/23/2018
5,1000003,M,26-35,15,A,3,0,P00193542,1,2.0,NaN,15227,9/19/2018
6,1000004,M,46-50,7,B,2,1,P00184942,1,8.0,17.0,19215,4/27/2018
7,1000004,M,46-50,7,B,2,1,P00346142,1,15.0,NaN,15854,8/13/2018
8,1000004,M,46-50,7,B,2,1,P0097242,1,16.0,NaN,15686,4/5/2018
9,1000005,M,26-35,20,A,1,1,P00274942,8,NaN,NaN,7871,9/10/2018
10,1000005,M,26-35,20,A,1,1,P00251242,5,11.0,NaN,5254,1/8/2018
11,1000005,M,26-35,20,A,1,1,P00014542,8,NaN,NaN,3957,5/2/2018
12,1000005,M,26-35,20,A,1,1,P00031342,8,NaN,NaN,6073,5/7/2018
13,1000005,M,26-35,20,A,1,1,P00145042,1,2.0,5.0,15665,7/2/2018
14,1000006,F,51-55,9,A,1,0,P00231342,5,8.0,14.0,5378,5/29/2018

Task 2: Tidy data of columns: 'Product_Category_1', 'Product_Category_2', 'Product_Category_3'

In [13]:
#### BEGIN CODE ############
cols = user_product.columns
e = ['Product_Category_1', 'Product_Category_2', 'Product_Category_3']
id_vars = [i for i in cols if i not in e]
id_vars

tidy = pd.melt(user_product, 
               id_vars=id_vars, 
               var_name='Product_Category', 
               value_name='Revenue')
##### END CODE #############

In [14]:
tidy.head()

,ID,Gender,Age,Occupation,City_Type,Current_City_Living_Years,Marital_Status,Product_ID,Purchase,Order_Date,Product_Category,Revenue
0,1000001,F,0-17,10,A,2,0,P00069042,8370,7/24/2018,Product_Category_1,3.0
1,1000001,F,0-17,10,A,2,0,P00248942,15200,2/2/2018,Product_Category_1,1.0
2,1000001,F,0-17,10,A,2,0,P00087842,1422,1/11/2018,Product_Category_1,12.0
3,1000001,F,0-17,10,A,2,0,P00085442,1057,2/13/2018,Product_Category_1,12.0
4,1000002,M,55+,16,C,4+,0,P00285442,7969,1/23/2018,Product_Category_1,8.0

Task 3: drop rows with Product_Category NaN

In [ ]:
#### BEGIN CODE ############
tidy.dropna(subset = ['Product_Category'], inplace = True)
##### END CODE #############

In [ ]:
tidy

# Reshaping Data

### Pivot

In [15]:
from collections import OrderedDict
table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item1', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  ['1$', '2$', '3$', '4$']),
    ('EU',   ['1€', '2€', '3€', '4€'])
))
df = pd.DataFrame(table)
df

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

In [19]:
pivot_df = df.pivot(index='Item', columns='CType') 
# print(pivot_df.columns)
pivot_df

         USD                 EU
CType Bronze Gold Silver Bronze Gold Silver
Item
Item0     2$   1$    NaN     2€   1€    NaN
Item1    NaN   3$     4$    NaN   3€     4€

In [20]:
pivot_df.columns = pivot_df.columns.ravel( )
pivot_df = pivot_df.reset_index()
pivot_df

,Item,"(USD, Bronze)","(USD, Gold)","(USD, Silver)","(EU, Bronze)","(EU, Gold)","(EU, Silver)"
0,Item0,2$,1$,NaN,2€,1€,NaN
1,Item1,NaN,3$,4$,NaN,3€,4€

### Concat

In [21]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])

In [22]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])

In [23]:
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [24]:
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [25]:
# print(df_a)
# print(df_b)
df_new = pd.concat([df_a, df_b])
df_new.reset_index(drop=True)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [26]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [27]:
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [28]:
# concat by row
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8','9'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty', 'new first name'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan', 'new last name']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])

In [29]:
df_b

  subject_id      first_name      last_name
0          4           Billy         Bonder
1          5           Brian          Black
2          6            Bran        Balwner
3          7           Bryce          Brice
4          8           Betty         Btisan
5          9  new first name  new last name

In [30]:
print(df_a)
print(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
  subject_id      first_name      last_name
0          4           Billy         Bonder
1          5           Brian          Black
2          6            Bran        Balwner
3          7           Bryce          Brice
4          8           Betty         Btisan
5          9  new first name  new last name

In [31]:
df_new = pd.concat([df_a, df_b],  axis=1)
df_new

  subject_id first_name last_name subject_id      first_name      last_name
0          1       Alex  Anderson          4           Billy         Bonder
1          2        Amy  Ackerman          5           Brian          Black
2          3      Allen       Ali          6            Bran        Balwner
3          4      Alice      Aoni          7           Bryce          Brice
4          5     Ayoung   Atiches          8           Betty         Btisan
5        NaN        NaN       NaN          9  new first name  new last name

In [32]:
# concat by row
raw_data = {
        'b': ['9', '5', '6'],
        'a': ['Billy', 'Brian', 'Bran'], 
        }
# df_c = pd.DataFrame(raw_data, index=[4,5,6])
df_c = pd.DataFrame(raw_data)
df_c

   b      a
0  9  Billy
1  5  Brian
2  6   Bran

In [33]:
# concate with differen column
print(df_a)
print(df_c)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
   b      a
0  9  Billy
1  5  Brian
2  6   Bran

In [34]:
df_new = pd.concat([df_a, df_c],  axis=1, join='outer') # inner
df_new

  subject_id first_name last_name    b      a
0          1       Alex  Anderson    9  Billy
1          2        Amy  Ackerman    5  Brian
2          3      Allen       Ali    6   Bran
3          4      Alice      Aoni  NaN    NaN
4          5     Ayoung   Atiches  NaN    NaN

In [35]:
df_new = pd.concat([df_a, df_c],  axis=0, join='outer', sort=True) # inner
df_new

       a    b first_name last_name subject_id
0    NaN  NaN       Alex  Anderson          1
1    NaN  NaN        Amy  Ackerman          2
2    NaN  NaN      Allen       Ali          3
3    NaN  NaN      Alice      Aoni          4
4    NaN  NaN     Ayoung   Atiches          5
0  Billy    9        NaN       NaN        NaN
1  Brian    5        NaN       NaN        NaN
2   Bran    6        NaN       NaN        NaN

# Subset Observations

In [36]:
subset_df = pd.DataFrame({'age':[30, 2, 12, 4, 32, 33, 69],
                   'color':['blue', 'green', 'red', 'white', 'gray', 'black',
                            'red'],
                   'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 
                           'Melon', 'Beans'],
                   'height':[165, 70, 120, 80, 180, 172, 150],
                   'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2],
                   'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']
                   },
                  index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 
                         'Christina', 'Cornelia'])
print(subset_df.index)
subset_df

Index(['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'], dtype='object')

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [37]:
# Selecting a single row with .loc with a string
subset_df.loc['Penelope']

age           4
color     white
food      Apple
height       80
score       3.3
state        AL
Name: Penelope, dtype: object

In [38]:
subset_df.iloc[6]

age          69
color       red
food      Beans
height      150
score       2.2
state        TX
Name: Cornelia, dtype: object

In [39]:
# Selecting multiple rows with .loc with a list of strings
subset_df.loc[['Cornelia', 'Jane', 'Dean']]

          age color    food  height  score state
Cornelia   69   red   Beans     150    2.2    TX
Jane       30  blue   Steak     165    4.6    NY
Dean       32  gray  Cheese     180    1.8    AK

In [41]:
subset_df

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [42]:

# Selecting multiple rows with .loc with slice notation
subset_df.loc['Aaron':'Dean']

          age  color    food  height  score state
Aaron      12    red   Mango     120    9.0    FL
Penelope    4  white   Apple      80    3.3    AL
Dean       32   gray  Cheese     180    1.8    AK

In [43]:
# .iloc selects data only by integer location
subset_df.iloc[4]

age           32
color       gray
food      Cheese
height       180
score        1.8
state         AK
Name: Dean, dtype: object

In [44]:
# Selecting multiple rows with .iloc with a list of integers
subset_df.iloc[[2, -2]]

           age  color   food  height  score state
Aaron       12    red  Mango     120    9.0    FL
Christina   33  black  Melon     172    9.5    TX

In [45]:
subset_df

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [48]:
# Selecting multiple rows with .iloc with slice notation
subset_df.iloc[0:5:2,2:3]

         food
Jane    Steak
Aaron   Mango
Dean   Cheese

Task: Get "height" column for all state = TX

In [53]:
subset_df[['height']][subset_df['state'] == 'TX']

           height
Nick           70
Christina     172
Cornelia      150

In [ ]:
[subset_df['age'] > 22]

In [ ]:
(subset_df['state']=='TX') & (subset_df['age'] > 22)

In [ ]:
#### BEGIN CODE ############
subset_df[['height','age']][(subset_df['state']=='TX') | (subset_df['age'] > 22) ]
##### END CODE #############

# Combine Data Sets

In [61]:
pd.merge?

In [55]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

print(left)
print(right)
result = pd.merge(left, right, on=['key1', 'key2'])
result

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [60]:
pd.merge(left, right, how='left', left_on=['key1', 'key2'], right_on = ['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [57]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [58]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [59]:
print(left)
print(right)
left.join(right, lsuffix='_trai', rsuffix='_phai') #lsuffix='_left', rsuffix='_right'

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1_trai key2_trai   A   B key1_phai key2_phai   C   D
0        K0        K0  A0  B0        K0        K0  C0  D0
1        K0        K1  A1  B1        K1        K0  C1  D1
2        K1        K0  A2  B2        K1        K0  C2  D2
3        K2        K1  A3  B3        K2        K0  C3  D3

In [ ]:
pd.merge?

# Hand-on excercises

Task 1: List all records. If there any record duplicated Product_ID, keep only last one.

In [ ]:
product = pd.read_excel('product_duplicate.xlsx')

product.shape
#### BEGIN CODE ############

##### END CODE #############

In [ ]:

#### BEGIN CODE ############
product.drop_duplicates('Product_ID',keep='last',inplace=True)
product.shape
##### END CODE #############

In [ ]:
import pandas as pd

In [ ]:
pd.DataFrame.to_csv?

Task 2: export to csv file with name 'product.csv', but only export Product_ID and Product_name.

In [ ]:
#### BEGIN CODE ############

##### END CODE #############

In [ ]:
product = pd.read_csv('name.csv')
product.head()

In [ ]:
product[['Product_ID','Product_name']].to_csv('../data/name.csv',index=False)

Task 3: Join product to user_product and create a new column name Product_name

In [ ]:
user_product = pd.read_csv('user_product.csv', dtype={'ID': str})
user_product.head()

In [ ]:
#### BEGIN CODE ############
pd.merge(product[['Product_ID','Product_name']],user_product[['Product_ID','Gender','Age']],how='right',on=['Product_ID'])
##### END CODE #############